<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/gray_deep"
                android:textAlignment="center"
                android:text=" CarMaint's Control center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#00FF00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:id="@+id/id_total_voiture"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/car_100px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Total"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/vert_bg"
                        android:src="@drawable/car_100px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Disponible"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/ic_panne_24px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Panne"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>







            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/ic_entree_sortie"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Sortie"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/ic_car_accident_96px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Accident"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/car_theft"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Reparation"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>







            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/money_bag_96px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Dépense"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/ic_depense_carburant_station_100px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="500000"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Carburant"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/transparent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/vert_bg"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:tint="@color/purple_primary"
                        android:src="@drawable/alert_96px"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:text="75"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/vert_bg"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_marginTop="4dp"
                        android:background="#B40431"
                        android:layout_gravity="center"
                        android:text="Alerte"
                        android:textAlignment="center"
                        android:textColor="#FFF"/>
                </LinearLayout>







            </LinearLayout>






        </LinearLayout>
    </ScrollView>
</LinearLayout>